/* ============================================================
   Eye Tracker — Aurora Cyberpunk Theme (Ultra Modern UI)
   ============================================================ */

/* Global Settings */
QWidget {
    background-color: #060913;
    color: #E2E8F0;
    font-family: "Segoe UI Variable Display", "Inter", "SF Pro Display", "Helvetica Neue", sans-serif;
    font-size: 15px;
}

QMainWindow {
    background-color: #060913;
}

/* ---- Primary Buttons ---- */
QPushButton {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 #00E1D9, stop:1 #5D2E8C);
    color: #ffffff;
    border: none;
    border-radius: 12px;
    padding: 14px 32px;
    font-size: 15px;
    font-weight: 800;
    letter-spacing: 0.5px;
}
QPushButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 #15F5ED, stop:1 #723CB0);
}
QPushButton:pressed {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 #00C4BD, stop:1 #451F6B);
}
QPushButton:disabled {
    background-color: #12182B;
    color: #3B4360;
}

/* Secondary Button outline styling */
QPushButton#secondaryBtn {
    background-color: rgba(255, 255, 255, 0.02);
    border: 1.5px solid rgba(255, 255, 255, 0.15);
    color: #94A3B8;
    border-radius: 12px;
    font-weight: 600;
}
QPushButton#secondaryBtn:hover {
    background-color: rgba(255, 255, 255, 0.08);
    border-color: #00E1D9;
    color: #ffffff;
}
QPushButton#secondaryBtn:pressed {
    background-color: rgba(0, 225, 217, 0.15);
}

QPushButton#dangerBtn {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 #FF0055, stop:1 #7A0029);
}
QPushButton#dangerBtn:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 #FF3377, stop:1 #990033);
}

/* ---- Text Inputs & Comboboxes ---- */
QLineEdit, QComboBox {
    background-color: rgba(14, 18, 30, 0.6);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    padding: 12px 18px;
    color: #F8FAFC;
    font-size: 15px;
    selection-background-color: #5D2E8C;
}
QLineEdit:focus, QComboBox:focus {
    border: 1.5px solid #00E1D9;
    background-color: rgba(0, 225, 217, 0.05);
}
QLineEdit::placeholder {
    color: #475569;
}

QComboBox::drop-down {
    border: none;
    width: 40px;
}
QComboBox::down-arrow {
    width: 0;
    height: 0;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: 7px solid #00E1D9;
    margin-right: 16px;
}
QComboBox QAbstractItemView {
    background-color: #0F1423;
    color: #F8FAFC;
    selection-background-color: #5D2E8C;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    padding: 6px;
}

/* ---- Tables ---- */
QTableWidget {
    background-color: rgba(14, 18, 30, 0.5);
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 12px;
    gridline-color: rgba(255, 255, 255, 0.03);
    font-size: 14px;
    color: #CBD5E1;
    alternate-background-color: rgba(255, 255, 255, 0.02);
}
QTableWidget QHeaderView::section {
    background: transparent;
    color: #00E1D9;
    padding: 12px 14px;
    border: none;
    font-weight: 700;
    font-size: 14px;
    border-bottom: 2px solid rgba(0, 225, 217, 0.3);
}
QTableWidget::item {
    padding: 10px 14px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.02);
}
QTableWidget::item:selected {
    background-color: rgba(0, 225, 217, 0.15);
    color: #ffffff;
}
QHeaderView {
    background-color: transparent;
}

/* ---- Scroll Areas ---- */
QScrollArea {
    border: none;
    background-color: transparent;
}
QScrollArea > QWidget > QWidget {
    background-color: transparent;
}

QScrollBar:vertical {
    background: transparent;
    width: 8px;
    border-radius: 4px;
    margin: 2px;
}
QScrollBar::handle:vertical {
    background: rgba(0, 225, 217, 0.3);
    border-radius: 4px;
    min-height: 30px;
}
QScrollBar::handle:vertical:hover {
    background: rgba(0, 225, 217, 0.6);
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}
QScrollBar:horizontal {
    background: transparent;
    height: 8px;
    border-radius: 4px;
    margin: 2px;
}
QScrollBar::handle:horizontal {
    background: rgba(0, 225, 217, 0.3);
    border-radius: 4px;
    min-width: 30px;
}
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0;
}

/* ---- Typography ---- */
QLabel#heading {
    font-size: 38px;
    color: transparent;
    font-weight: 900;
    letter-spacing: -1px;
    background-clip: text;
    /* Simulate a gradient text using background image, but in QSS we just stick to a bright color */
    color: #00F0FF;
}
QLabel#subheading {
    font-size: 16px;
    color: #94A3B8;
    letter-spacing: 0.8px;
    font-weight: 400;
}
QLabel#sectionTitle {
    font-size: 18px;
    color: #F8FAFC;
    font-weight: 700;
    letter-spacing: 0.3px;
    padding-bottom: 8px;
}
QLabel#statusOk {
    color: #10B981;
    font-weight: 700;
}
QLabel#statusFail {
    color: #EF4444;
    font-weight: 700;
}

/* ---- Glassmorphism Cards ---- */
QFrame#card {
    background-color: rgba(15, 20, 35, 0.85);
    border: 1px solid rgba(255, 255, 255, 0.07);
    border-top: 1px solid rgba(255, 255, 255, 0.15); /* Specular highlight */
    border-radius: 18px;
    padding: 26px;
}

/* ---- List Widget ---- */
QListWidget {
    background-color: rgba(14, 18, 30, 0.5);
    border: 1px solid rgba(255, 255, 255, 0.06);
    border-radius: 12px;
    padding: 8px;
    outline: none;
}
QListWidget::item {
    padding: 12px 16px;
    border-radius: 8px;
    color: #CBD5E1;
    margin: 2px 0;
}
QListWidget::item:selected {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 rgba(0, 225, 217, 0.25), stop:1 rgba(93, 46, 140, 0.1));
    color: #00F0FF;
    border-left: 3px solid #00F0FF;
    font-weight: 600;
}
QListWidget::item:hover {
    background-color: rgba(255, 255, 255, 0.04);
}

/* ---- Checkbox / Toggle ---- */
QCheckBox {
    spacing: 12px;
    color: #E2E8F0;
    font-size: 15px;
    font-weight: 500;
}
QCheckBox::indicator {
    width: 48px;
    height: 26px;
    border-radius: 13px;
}
QCheckBox::indicator:unchecked {
    background-color: rgba(255, 255, 255, 0.12);
}
QCheckBox::indicator:checked {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #00E1D9, stop:1 #5D2E8C);
}

/* ---- Progress Bar ---- */
QProgressBar {
    border: none;
    border-radius: 6px;
    background-color: rgba(255, 255, 255, 0.08);
    text-align: center;
    color: #F8FAFC;
    font-size: 13px;
    font-weight: 600;
    height: 12px;
}
QProgressBar::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #00E1D9, stop:1 #5D2E8C);
    border-radius: 6px;
}
